# multi-get

./: README.md  pom.xml
src/main/java/com/github/: Chunk.java  Download.java  DownloadCallable.java  Main.java  Utils.java
src/test/java/com/github/: DownloadTest.java  ParallelDownloadTest.java
